<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#311B92</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorOrganButton">#EF6C00</color>
    <color name="colorGreenButton">#43A047</color>
    <color name="backgroundDangNhap">#68992e</color>
    <color name="colorRed">#e40404</color>
    <color name="backgroundToolbar">#d77a09</color>
    <color name="backgroundtransparentGreen">#6643A047</color>
    <color name="colorBlack">#000</color>
    <color name="colorGrey">#CCC</color>
    <color name="colorGray">#CCC</color>
    <color name="colorDeepPurple">#7E57C2</color>
    <color name="colorBlueGrey">#37474F</color>
    <color name="colorAmber">#FFB300</color>
    <color name="colorLime">#DCE775</color>
</resources>
