<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imHienThiMonAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imagesloaimenu"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size76dp"
        android:layout_gravity="bottom"
        android:background="@color/backgroundtransparentGreen"
        >

        <TextView
            android:id="@+id/txtTenLoaiThucDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/size30sp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            />
    </FrameLayout>

</FrameLayout>