<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenButton"
    >

    <ImageView
        android:id="@+id/imHinhNhanVien"
        android:layout_width="@dimen/size80dp"
        android:layout_height="@dimen/size80dp"
        android:src="@drawable/nhanvien"
        android:layout_margin="@dimen/size10dp"
        />

    <TextView
        android:id="@+id/txtTenNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên nhân viên"
        android:layout_toRightOf="@+id/imHinhNhanVien"
        android:layout_marginTop="@dimen/size10dp"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:textColor="@color/colorOrganButton"
        />

    <TextView
        android:id="@+id/txtCMND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09407409875"
        android:layout_toRightOf="@+id/imHinhNhanVien"
        android:layout_marginTop="@dimen/size10dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtTenNhanVien"
        />

</RelativeLayout>