<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridView
        android:id="@+id/gvHienBanAn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:padding="@dimen/size10dp"
        android:background="@color/colorWhite"
        >

    </GridView>

</LinearLayout>